<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Report</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Global Settings -->
    <script src="/js/GlobalSettings/global.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/GlobalSettings/global.css"
    />
    <!-- JS -->
    <script src="/js/CompanyList/CompanyList.js"></script>

    <!-- CSS-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/CompanyList/CompanyList.css"
    />

    <!-- Components -->
    <script
      src="/components/Navbar/defaultnavbar.js"
      type="text/javascript"
      defer
    ></script>
    <script
      src="/components/Navbar/studentnavbar.js"
      type="text/javascript"
      defer
    ></script>
    <script
      src="/components/Navbar/EvaluatorSidebarJS.js"
      type="text/javascript"
      defer
    ></script>
    <script
      src="/components/Footer/footer.js"
      type="text/javascript"
      defer
    ></script>
    <style>
      /* Global button styles */
      .btn {
        margin-top: 15px;
        color: lightgray;
        background: black;
        padding: 0.35em 0.5em;
        border-radius: 0.3em;
        border-color: #0f1010;
      }

      .btn:hover {
        /* Add hover styles here */
        background-color: #999999;
        /* Add other hover styles as needed */
      }

      /* Primary button style */
      .btn.btn-primary,
      .btn-primary.ml-2 {
        /* Override bootstrap styles */
        color: lightgray;
        background: black;
        padding: 0.35em 0.5em;
        border-radius: 0.3em;
        border-color: #0f1010;
      }

      .btn.btn-primary:hover,
      .btn-primary.ml-2:hover {
        /* Add hover styles here */
        background-color: #999999;
        /* Add other hover styles as needed */
      }

      /* Danger button style */
      .btn.btn-danger {
        /* Override bootstrap styles */
        color: lightgray;
        background: black;
        padding: 0.35em 0.5em;
        border-radius: 0.3em;
        border-color: #0f1010;
      }

      .btn.btn-danger:hover {
        /* Add hover styles here */
        background-color: #999999;
        /* Add other hover styles as needed */
      }
    </style>
  </head>

  <body>
    <!-- NAVIGATION MENUS -->
    <defaultnavbar-component></defaultnavbar-component>
    <student-sidebar-component></student-sidebar-component>
    <evaluator-sidebar-component></evaluator-sidebar-component>

    <div id="viewport" class="mt-5">
      <!-- Content -->
      <div class="container">
        <h1 class="mb-5">Companies</h1>
        <!-- <p>
          Your Company Not In the list?
          <button
            class="btn-primary ml-2"
            type="button"
            data-toggle="modal"
            data-target="#addNewCompany"
          >
            Add a new Company
          </button>
        </p> -->
        <div class="table-responsive">
          <table class="table table-striped custom-table">
            <thead>
              <tr>
                <th scope="col">Company Name</th>
                <th scope="col">City</th>
                <th scope="col">Student Rating</th>
                <th scope="col">Evaluator Rating</th>
                <th scope="col">Accepted Depts.</th>
                <th scope="col">Sector</th>
                <th scope="col">Aproval Status</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="company-list"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal w-100 h-100 fade"
      id="addNewCompany"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable h-100 d-flex flex-column"
        role="document"
      >
        <div class="modal-content w-100 h-100">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add New Company</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Modal Body -->
          <div class="modal-body col">
            <div class="container-fluid">
              <div class="row mt-2">
                <label>Company Name:</label>
                <input class="ml-1" type="text" id="company-name" required />
              </div>
              <div class="row mt-2">
                <label>Company City:</label>
                <input class="ml-1" type="text" id="company-city" required />
              </div>
              <div class="row mt-2">
                <label>Company Email:</label>
                <input class="ml-1" type="text" id="company-email" required />
              </div>
              <div class="row mt-2">
                <label>Company Phone:</label>
                <input class="ml-1" type="text" id="company-phone" required />
              </div>
              <div class="row mt-2">
                <label>Sector:</label>
                <input class="ml-1" type="text" id="company-sector" required />
              </div>
              <div class="row mt-2">
                <button class="btn btn-primary" onclick="addCompany()">
                  Add
                </button>
                <p class="add-company-response"></p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
